# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2349078904723 
OWNER_NAME=LuckyG
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"EFtyP9gxjrCjJFKNnTvJ9EtJhpN9IPEvBtpPUkk6kUA="},"public":{"type":"Buffer","data":"KS9CUcZPB5C1hkfeHGNkPOJq9T4aRyX0Vwl8nIYAREY="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"CCnXHBHCano1KQ20merTC/QSqtJI2MLya9EB2WqXuGU="},"public":{"type":"Buffer","data":"cz8DRRnm1MUdTff++YNPUXBIBg9w779/A2pEziXQhCo="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"6BpWQdnEHaMyrwuokRXtOXNM5lAzah93wkSTgzx/xHM="},"public":{"type":"Buffer","data":"AbuhGHUeoqjQGkkP++AoDzk31oMThm6iy9ppR4ikRkE="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"aIHIUWqPFaWlo24Si9UPrVLlYVky/jyaIqDpxOk/IUM="},"public":{"type":"Buffer","data":"PtNwUeJi1uxh9llAxG/ewqfnxg63vBKT1s6MqXnXOzA="}},"signature":{"type":"Buffer","data":"Z4iojtA1qnYsuV5+lhWwW9+GPieR17yQHGfZ+KFcIARnah2TrYnb+YLvcLsbbnMvh0PEMuV6EwlIZhu7c7lVDw=="},"keyId":1},"registrationId":88,"advSecretKey":"dlcWcYQwk5Va5jp6l+tPTwhQciPzzPF+Y0ISAEzy4b4=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"ECW4Z598","me":{"id":"2349078904723:48@s.whatsapp.net","name":"ꪶꪊᥴᛕꪗ ᧁ","lid":"238147380183100:48@lid"},"account":{"details":"CN7ozrEGEOWBxcQGGAMgACgA","accountSignatureKey":"x/QUbkrxqVUqSDKnWrz9nY4+2oTFxz3Bv3Q/0YajAhI=","accountSignature":"Zld28Z2mZcgrrseDZNOu4LT8rsPKZk6lKDbqS5YDmfF8cgAKmbJ9h4F+apG0QCuJcVP1Cc4XX7V34vw52VgdCA==","deviceSignature":"HPCgrEtRzGfYuWmrXIZQxMtIXLYlqkAVzBE3y/hdVEUWDauaQ8Bl99gsc7QMTTNhEzw/kTZbdW/sTkyktTuLBA=="},"signalIdentities":[{"identifier":{"name":"2349078904723:48@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Bcf0FG5K8alVKkgyp1q8/Z2OPtqExcc9wb90P9GGowIS"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CA0IAg=="},"lastAccountSyncTimestamp":1754349800,"lastPropHash":"nm3Bb"}

# Default settings
PREFIX=#
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=false
AUTO_REACT=false
AUTO_LIKE_STATUS=false

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
